sonar.projectKey=underpass-ai-swe-ai-fleet
sonar.projectName=SWE AI Fleet
sonar.organization=underpass-ai
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.python.version=3.13
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**
sonar.exclusions=**/*.md,**/*.yaml,**/*.yml
sonar.sourceEncoding=UTF-8