# syntax=docker/dockerfile:1
# Proto Dependency Loader Stage
#
# This stage downloads proto bundles from registry or uses local specs.
# Can be used as a build stage in service Dockerfiles.
#
# Usage in service Dockerfile:
#   ARG PROTO_VERSION=1.0.0
#   ARG USE_LOCAL_SPECS=true
#   FROM docker.io/library/python:3.13-slim AS proto-loader
#   COPY --from=proto-loader /proto-specs /app/specs

ARG PROTO_VERSION=1.0.0
ARG USE_LOCAL_SPECS=false
ARG REGISTRY=registry.underpassai.com
ARG IMAGE_NAME=swe-fleet/protos

FROM ${REGISTRY}/${IMAGE_NAME}:v${PROTO_VERSION} AS proto-bundle

FROM docker.io/library/python:3.13-slim AS proto-loader

ARG PROTO_VERSION
ARG USE_LOCAL_SPECS
ARG BUILDKIT_INLINE_CACHE=1

WORKDIR /proto-specs

# Copy proto bundle from registry image
COPY --from=proto-bundle /proto-bundle.bin /proto-specs/

# TODO: Extract bundle if needed
# For now, if USE_LOCAL_SPECS=true, the build will fail and user should use local copy

# Future: Add support for extracting and organizing proto files by service



